name: Python Package Release to TestPyPI then PyPI
on:
  workflow_dispatch:
  push:
    tags:
      - '[0-9]+\.[0-9]+\.[0-9]+(-[a-z0-9]+)?'

jobs:
  build-and-upload-to-testpypi:
    runs-on: ubuntu-latest
    environment:
      name: testpypi
      url: https://test.pypi.org/p/geotz
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install build tools
        run: python -m pip install tox build
      - name: Run Tox
        run: tox
      - name: Build source and wheel distribution
        run: python -m build --sdist --wheel --outdir dist/
      - name: Publish distribution to Test PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/

  build-and-upload-to-pypi:
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/geotz
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install build tools
        run: python -m pip install tox build
      - name: Run Tox
        run: tox
      - name: Build source and wheel distribution
        run: python -m build --sdist --wheel --outdir dist/
      - name: Publish distribution to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          repository_url: https://upload.pypi.org/legacy/
