name: Python Package Release to TestPyPI then PyPI

on:
  push:
    branches:
      - main

jobs:
  build-and-upload-to-testpypi:
    runs-on: ubuntu-latest
    environment:
      name: testpypi
      url: https://test.pypi.org/p/geotz
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install pypa/build
        run: python -m pip install build
      - name: Build source and wheel distribution
        run: python -m build --sdist --wheel --outdir dist/
      - name: Publish distribution to Test PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
  build-and-upload-to-pypi:
    runs-on: ubuntu-latest
    needs: ["build-and-upload-to-testpypi"]
    environment:
      name: pypi
      url: https://pypi.org/p/geotz
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install pypa/build
        run: python -m pip install build
      - name: Build source and wheel distribution
        run: python -m build --sdist --wheel --outdir dist/
      - name: Publish distribution to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://pypi.org/legacy/
